[gd_scene load_steps=272 format=3 uid="uid://bmrh33qw4yulm"]

[ext_resource type="Script" uid="uid://ce60pkk68q7ns" path="res://core/maze_tilemap.gd" id="1_oaaqp"]
[ext_resource type="Shader" uid="uid://gnrhu03jlj7c" path="res://core/tile_sprite.gdshader" id="3_7gm15"]
[ext_resource type="FontFile" uid="uid://crkugn6nm3qtn" path="res://materials/Super Mario World Text Box.ttf" id="4_2vdv0"]
[ext_resource type="Script" uid="uid://dhgo7gwlodwp6" path="res://core/tile_sprite.gd" id="4_7qn0m"]
[ext_resource type="Texture2D" uid="uid://c2putltgbrngm" path="res://materials/tiles.png" id="4_54t4n"]
[ext_resource type="LabelSettings" uid="uid://bd23xiii34qxm" path="res://core/money_counter.tres" id="4_jevav"]
[ext_resource type="LabelSettings" uid="uid://d4lkooy4is0y5" path="res://core/tile_sprite_label_settings.tres" id="6_54t4n"]
[ext_resource type="AudioStream" uid="uid://c2sj4byar8u82" path="res://sound/key-pickup.ogg" id="7_pj6q1"]
[ext_resource type="AudioStream" uid="uid://w6yqhc48xydn" path="res://sound/door-open.ogg" id="8_xnntf"]
[ext_resource type="AudioStream" uid="uid://dt4fqa1dwgl8y" path="res://sound/wall-impact-1.ogg" id="8_yco2g"]
[ext_resource type="AudioStream" uid="uid://d3lurp4c7hpkx" path="res://sound/wall-impact-2.ogg" id="9_8bc3i"]
[ext_resource type="AudioStream" uid="uid://bsmbcsstf1doq" path="res://sound/wall-break.ogg" id="10_vh4fh"]
[ext_resource type="AudioStream" uid="uid://c87tti1rujugb" path="res://sound/metro_open.ogg" id="11_8bc3i"]
[ext_resource type="AudioStream" uid="uid://dqg8uhcpbdmkn" path="res://sound/metro-use.ogg" id="12_vh4fh"]
[ext_resource type="AudioStream" uid="uid://c5ivomf0dlnek" path="res://sound/powerup.ogg" id="13_7ubop"]
[ext_resource type="AudioStream" uid="uid://dycvauuwtlty" path="res://sound/money.wav" id="16_jevav"]
[ext_resource type="AudioStream" uid="uid://bcpku4jit6qhy" path="res://sound/complete.ogg" id="17_4vtj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qn0m"]
atlas = ExtResource("4_54t4n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_jevav"]
font = ExtResource("4_2vdv0")
font_size = 12
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_xnntf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.05882353, 0.08235294, 0.13725491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vdv0"]
gradient = SubResource("Gradient_xnntf")
width = 1000
height = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vtj7"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nea3f"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07ljg"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t8d2e"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl75f"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t5ps0"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_giqv4"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lagx4"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bloh"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s8rcj"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fka1j"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ra0hg"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux4kc"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0yw73"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyohm"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lf8cf"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8vhm"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u5obq"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc5l1"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_giubk"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6owiy"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbwsc"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfuvd"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lb12n"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx70r"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8b6hu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x666"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2h4mb"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cg6om"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0, 1, 0, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_70k50"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anx08"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p7ccl"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enurv"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0, 0, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d612c"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jynj"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p61gb"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otr2i"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 1, 0, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b3404"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5212"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_75xy1"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdyli"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 0, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ht4ge"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fii8q"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vy68v"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbrkx"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8rsup"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrfuc"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5605s"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpsvm"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vorp3"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7so2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x43xm"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gicf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xtky5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6okrn"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hdwf7"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfhkd"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vvjb5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_endw1"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o2cbr"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi7vy"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j3gk2"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me2jc"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ptnr6"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cpyr"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1l666"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w4us"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h63hq"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8lrf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0, 1, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uce00"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpe0j"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8l50p"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5bme"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 0.5, 0, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yrjke"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vu8fn"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hj7pe"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2u5w"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.5, 1, 0, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qys3"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6b1h"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ky6c"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yd6p2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0, 1, 0.5, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uaov2"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgtgm"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eneat"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg3ih"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.5, 0, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j3mfu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msuwb"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_grqnc"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bactq"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_omcns"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8xr2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n02st"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnkom"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gxtd5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnby4"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uxcbu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_camxb"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vyyxc"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjlko"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c6rsi"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i83w4"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bx1op"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq0w2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ebp0"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewlmb"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ylvip"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaat0"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qonpv"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87ihl"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_esgnd"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp42h"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x6df7"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rarow"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 0, 0.5, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ug64u"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1gg7"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_va221"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jel7"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.5, 1, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3jjly"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4twqw"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wycqk"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqolf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 1, 0.5, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3sfcu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njmib"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4ru5j"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weh8a"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.5, 0.5, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cjq2i"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajtls"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h2xyk"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qea1s"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(1, 0.5, 1, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ptkbh"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uhqf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bvhnd"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rsbe"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_inhya"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yehhg"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vx7e4"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njk1v"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wen2a"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlugf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3k1es"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cynmn"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oycp2"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur6hj"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yj27o"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or73y"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1ih76"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urfse"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nv0l5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dll6"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7a4th"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6np1"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8n8nr"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swfgc"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jnse5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noqy0"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kptme"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6val"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.25, 0.75, 0.25, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j4ldf"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4rf0"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b4v6l"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccfbi"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.75, 0.25, 0.75, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ej80i"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhe40"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b8m5s"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5uip"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.25, 0.25, 0.75, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eibus"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57bkd"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ayut4"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw6m2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.75, 0.75, 0.25, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w7yxn"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74amf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbmr7"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyp5y"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.25, 0.75, 0.75, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0qkct"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pt0g"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5cpwa"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ont2k"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_84eo5"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o22q"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a3krq"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqv0d"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yhh5e"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15qd4"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k28vw"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaa5t"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rh8dm"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olaqx"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_atb71"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4jbs"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ceqkt"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12vds"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nkufq"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0qlr"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jiii8"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfsyn"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mvcqv"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vo0p5"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uci0g"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th57u"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3okfm"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d2ru"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tonww"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca7pr"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_un080"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chbxv"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.2, 0.6, 0.2, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hqwwt"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlir2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_idyqj"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6axg"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.2, 0.2, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mbf2p"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_000kv"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_icsmm"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tn7l0"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.6, 0.6, 0.2, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lygxx"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jiocw"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4gtsh"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv5qu"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.6, 0.2, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iocuy"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpm6u"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jabat"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qoiwy"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2lmcw"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljxvf"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rht5i"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v8c1"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lr7cn"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3n2s"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_huvth"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olwb7"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0mcll"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lpxv"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4at1r"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6qr4"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hn7ul"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oxrw"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vif85"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6bxl"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u08iu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqhm2"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e2ixo"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqwi5"]
shader = ExtResource("3_7gm15")
shader_parameter/atlas_texture = ExtResource("4_54t4n")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.3, 0.3, 0.6, 1)
shader_parameter/tint_amount = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lkqdf"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lrlfx"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("7_pj6q1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4vtj7"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("8_xnntf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ubop"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("8_yco2g")
stream_1/stream = ExtResource("9_8bc3i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xnntf"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("10_vh4fh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vh4fh"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("11_8bc3i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2vdv0"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("12_vh4fh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jevav"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("13_7ubop")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nea3f"]
random_pitch = 1.1
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("16_jevav")

[node name="TileMapLayer" type="Node2D"]
position = Vector2(2, 2)
script = ExtResource("1_oaaqp")
ui_size = 5

[node name="Player" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(-61, 162)
texture = SubResource("AtlasTexture_7qn0m")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="MarginContainer" parent="Player/Camera2D"]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopLeft" type="VBoxContainer" parent="Player/Camera2D/UI"]
layout_mode = 2
size_flags_horizontal = 0

[node name="KeysHeader" type="Label" parent="Player/Camera2D/UI/TopLeft"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
text = "Keys in inventory:"
label_settings = ExtResource("6_54t4n")
autowrap_trim_flags = 0
justification_flags = 0

[node name="KeysLabel" type="Label" parent="Player/Camera2D/UI/TopLeft"]
layout_mode = 2
label_settings = ExtResource("6_54t4n")

[node name="TorchHeader" type="Label" parent="Player/Camera2D/UI/TopLeft"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
text = "Torches left:"
label_settings = ExtResource("6_54t4n")
autowrap_trim_flags = 0
justification_flags = 0

[node name="TorchesLabel" type="Label" parent="Player/Camera2D/UI/TopLeft"]
texture_filter = 1
layout_mode = 2
text = "(1,3)"
label_settings = ExtResource("6_54t4n")

[node name="TopCenter" type="CenterContainer" parent="Player/Camera2D/UI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TimeLabel" type="Label" parent="Player/Camera2D/UI/TopCenter"]
layout_mode = 2
text = "60.0s"
label_settings = SubResource("LabelSettings_jevav")

[node name="TopRight" type="VBoxContainer" parent="Player/Camera2D/UI"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MoneyLabel" type="Label" parent="Player/Camera2D/UI/TopRight"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.0333333, 1)
text = "50$"
label_settings = ExtResource("4_jevav")
horizontal_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
z_index = -10
texture = SubResource("GradientTexture2D_2vdv0")

[node name="Tiles" type="Node2D" parent="."]

[node name="@Sprite2D@100547" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_4vtj7")
position = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_nea3f")
script = ExtResource("4_7qn0m")

[node name="@Sprite2D@100549" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_07ljg")
position = Vector2(24, 8)
texture = SubResource("PlaceholderTexture2D_t8d2e")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 0)

[node name="@Sprite2D@100551" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_jl75f")
position = Vector2(40, 8)
texture = SubResource("PlaceholderTexture2D_t5ps0")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 0)

[node name="@Sprite2D@100553" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_giqv4")
position = Vector2(56, 8)
texture = SubResource("PlaceholderTexture2D_lagx4")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 0)

[node name="@Sprite2D@100555" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_3bloh")
position = Vector2(72, 8)
texture = SubResource("PlaceholderTexture2D_s8rcj")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 0)

[node name="@Sprite2D@100557" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_fka1j")
position = Vector2(88, 8)
texture = SubResource("PlaceholderTexture2D_ra0hg")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 0)

[node name="@Sprite2D@100559" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ux4kc")
position = Vector2(104, 8)
texture = SubResource("PlaceholderTexture2D_0yw73")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 0)

[node name="@Sprite2D@100561" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_iyohm")
position = Vector2(120, 8)
texture = SubResource("PlaceholderTexture2D_lf8cf")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 0)

[node name="@Sprite2D@100563" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_m8vhm")
position = Vector2(136, 8)
texture = SubResource("PlaceholderTexture2D_u5obq")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 0)

[node name="@Sprite2D@100565" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rc5l1")
position = Vector2(152, 8)
texture = SubResource("PlaceholderTexture2D_giubk")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 0)

[node name="@Sprite2D@100567" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_6owiy")
position = Vector2(168, 8)
texture = SubResource("PlaceholderTexture2D_lbwsc")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 0)

[node name="@Sprite2D@100569" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_nfuvd")
position = Vector2(8, 24)
texture = SubResource("PlaceholderTexture2D_lb12n")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 1)

[node name="@Sprite2D@100571" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_kx70r")
position = Vector2(24, 24)
texture = SubResource("PlaceholderTexture2D_8b6hu")
script = ExtResource("4_7qn0m")
group_id = 0
cell_type = 7
world_grid_pos = Vector2i(1, 1)

[node name="@Sprite2D@100573" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_8x666")
position = Vector2(40, 24)
texture = SubResource("PlaceholderTexture2D_2h4mb")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 1)

[node name="@Sprite2D@100575" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_cg6om")
position = Vector2(56, 24)
texture = SubResource("PlaceholderTexture2D_70k50")
script = ExtResource("4_7qn0m")
group_id = 1
cell_type = 1
world_grid_pos = Vector2i(3, 1)

[node name="@Sprite2D@100577" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_anx08")
position = Vector2(72, 24)
texture = SubResource("PlaceholderTexture2D_p7ccl")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 1)

[node name="@Sprite2D@100579" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_enurv")
position = Vector2(88, 24)
texture = SubResource("PlaceholderTexture2D_d612c")
script = ExtResource("4_7qn0m")
group_id = 2
cell_type = 1
world_grid_pos = Vector2i(5, 1)

[node name="@Sprite2D@100581" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_8jynj")
position = Vector2(104, 24)
texture = SubResource("PlaceholderTexture2D_p61gb")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 1)

[node name="@Sprite2D@100583" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_otr2i")
position = Vector2(120, 24)
texture = SubResource("PlaceholderTexture2D_b3404")
script = ExtResource("4_7qn0m")
group_id = 3
cell_type = 1
world_grid_pos = Vector2i(7, 1)

[node name="@Sprite2D@100585" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_r5212")
position = Vector2(136, 24)
texture = SubResource("PlaceholderTexture2D_75xy1")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 1)

[node name="@Sprite2D@100587" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_vdyli")
position = Vector2(152, 24)
texture = SubResource("PlaceholderTexture2D_ht4ge")
script = ExtResource("4_7qn0m")
group_id = 4
cell_type = 1
world_grid_pos = Vector2i(9, 1)

[node name="@Sprite2D@100589" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_fii8q")
position = Vector2(168, 24)
texture = SubResource("PlaceholderTexture2D_vy68v")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 1)

[node name="@Sprite2D@100591" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_kbrkx")
position = Vector2(8, 40)
texture = SubResource("PlaceholderTexture2D_8rsup")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 2)

[node name="@Sprite2D@100593" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_vrfuc")
position = Vector2(24, 40)
texture = SubResource("PlaceholderTexture2D_5605s")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 2)

[node name="@Sprite2D@100595" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_lpsvm")
position = Vector2(40, 40)
texture = SubResource("PlaceholderTexture2D_vorp3")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 2)

[node name="@Sprite2D@100597" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_m7so2")
position = Vector2(56, 40)
texture = SubResource("PlaceholderTexture2D_x43xm")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 2)

[node name="@Sprite2D@100599" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_0gicf")
position = Vector2(72, 40)
texture = SubResource("PlaceholderTexture2D_xtky5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 2)

[node name="@Sprite2D@100601" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_6okrn")
position = Vector2(88, 40)
texture = SubResource("PlaceholderTexture2D_hdwf7")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 2)

[node name="@Sprite2D@100603" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_kfhkd")
position = Vector2(104, 40)
texture = SubResource("PlaceholderTexture2D_vvjb5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 2)

[node name="@Sprite2D@100605" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_endw1")
position = Vector2(120, 40)
texture = SubResource("PlaceholderTexture2D_o2cbr")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 2)

[node name="@Sprite2D@100607" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_fi7vy")
position = Vector2(136, 40)
texture = SubResource("PlaceholderTexture2D_j3gk2")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 2)

[node name="@Sprite2D@100609" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_me2jc")
position = Vector2(152, 40)
texture = SubResource("PlaceholderTexture2D_ptnr6")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 2)

[node name="@Sprite2D@100611" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_4cpyr")
position = Vector2(168, 40)
texture = SubResource("PlaceholderTexture2D_1l666")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 2)

[node name="@Sprite2D@100613" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_3w4us")
position = Vector2(8, 56)
texture = SubResource("PlaceholderTexture2D_h63hq")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 3)

[node name="@Sprite2D@100615" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_h8lrf")
position = Vector2(24, 56)
texture = SubResource("PlaceholderTexture2D_uce00")
script = ExtResource("4_7qn0m")
group_id = 5
cell_type = 1
world_grid_pos = Vector2i(1, 3)

[node name="@Sprite2D@100617" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_kpe0j")
position = Vector2(40, 56)
texture = SubResource("PlaceholderTexture2D_8l50p")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 3)

[node name="@Sprite2D@100619" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_v5bme")
position = Vector2(56, 56)
texture = SubResource("PlaceholderTexture2D_yrjke")
script = ExtResource("4_7qn0m")
group_id = 6
cell_type = 1
world_grid_pos = Vector2i(3, 3)

[node name="@Sprite2D@100621" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_vu8fn")
position = Vector2(72, 56)
texture = SubResource("PlaceholderTexture2D_hj7pe")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 3)

[node name="@Sprite2D@100623" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_l2u5w")
position = Vector2(88, 56)
texture = SubResource("PlaceholderTexture2D_2qys3")
script = ExtResource("4_7qn0m")
group_id = 7
cell_type = 1
world_grid_pos = Vector2i(5, 3)

[node name="@Sprite2D@100625" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_l6b1h")
position = Vector2(104, 56)
texture = SubResource("PlaceholderTexture2D_7ky6c")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 3)

[node name="@Sprite2D@100627" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_yd6p2")
position = Vector2(120, 56)
texture = SubResource("PlaceholderTexture2D_uaov2")
script = ExtResource("4_7qn0m")
group_id = 8
cell_type = 1
world_grid_pos = Vector2i(7, 3)

[node name="@Sprite2D@100629" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_lgtgm")
position = Vector2(136, 56)
texture = SubResource("PlaceholderTexture2D_eneat")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 3)

[node name="@Sprite2D@100631" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_fg3ih")
position = Vector2(152, 56)
texture = SubResource("PlaceholderTexture2D_j3mfu")
script = ExtResource("4_7qn0m")
group_id = 9
cell_type = 1
world_grid_pos = Vector2i(9, 3)

[node name="@Sprite2D@100633" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_msuwb")
position = Vector2(168, 56)
texture = SubResource("PlaceholderTexture2D_grqnc")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 3)

[node name="@Sprite2D@100635" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_bactq")
position = Vector2(8, 72)
texture = SubResource("PlaceholderTexture2D_omcns")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 4)

[node name="@Sprite2D@100637" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_a8xr2")
position = Vector2(24, 72)
texture = SubResource("PlaceholderTexture2D_n02st")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 4)

[node name="@Sprite2D@100639" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_bnkom")
position = Vector2(40, 72)
texture = SubResource("PlaceholderTexture2D_gxtd5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 4)

[node name="@Sprite2D@100641" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rnby4")
position = Vector2(56, 72)
texture = SubResource("PlaceholderTexture2D_uxcbu")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 4)

[node name="@Sprite2D@100643" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_camxb")
position = Vector2(72, 72)
texture = SubResource("PlaceholderTexture2D_vyyxc")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 4)

[node name="@Sprite2D@100645" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_pjlko")
position = Vector2(88, 72)
texture = SubResource("PlaceholderTexture2D_c6rsi")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 4)

[node name="@Sprite2D@100647" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_i83w4")
position = Vector2(104, 72)
texture = SubResource("PlaceholderTexture2D_bx1op")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 4)

[node name="@Sprite2D@100649" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_sq0w2")
position = Vector2(120, 72)
texture = SubResource("PlaceholderTexture2D_2ebp0")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 4)

[node name="@Sprite2D@100651" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ewlmb")
position = Vector2(136, 72)
texture = SubResource("PlaceholderTexture2D_ylvip")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 4)

[node name="@Sprite2D@100653" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_xaat0")
position = Vector2(152, 72)
texture = SubResource("PlaceholderTexture2D_qonpv")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 4)

[node name="@Sprite2D@100655" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_87ihl")
position = Vector2(168, 72)
texture = SubResource("PlaceholderTexture2D_esgnd")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 4)

[node name="@Sprite2D@100657" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_pp42h")
position = Vector2(8, 88)
texture = SubResource("PlaceholderTexture2D_x6df7")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 5)

[node name="@Sprite2D@100659" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rarow")
position = Vector2(24, 88)
texture = SubResource("PlaceholderTexture2D_ug64u")
script = ExtResource("4_7qn0m")
group_id = 10
cell_type = 1
world_grid_pos = Vector2i(1, 5)

[node name="@Sprite2D@100661" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_c1gg7")
position = Vector2(40, 88)
texture = SubResource("PlaceholderTexture2D_va221")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 5)

[node name="@Sprite2D@100663" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_0jel7")
position = Vector2(56, 88)
texture = SubResource("PlaceholderTexture2D_3jjly")
script = ExtResource("4_7qn0m")
group_id = 11
cell_type = 1
world_grid_pos = Vector2i(3, 5)

[node name="@Sprite2D@100665" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_4twqw")
position = Vector2(72, 88)
texture = SubResource("PlaceholderTexture2D_wycqk")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 5)

[node name="@Sprite2D@100667" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rqolf")
position = Vector2(88, 88)
texture = SubResource("PlaceholderTexture2D_3sfcu")
script = ExtResource("4_7qn0m")
group_id = 12
cell_type = 1
world_grid_pos = Vector2i(5, 5)

[node name="@Sprite2D@100669" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_njmib")
position = Vector2(104, 88)
texture = SubResource("PlaceholderTexture2D_4ru5j")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 5)

[node name="@Sprite2D@100671" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_weh8a")
position = Vector2(120, 88)
texture = SubResource("PlaceholderTexture2D_cjq2i")
script = ExtResource("4_7qn0m")
group_id = 13
cell_type = 1
world_grid_pos = Vector2i(7, 5)

[node name="@Sprite2D@100673" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ajtls")
position = Vector2(136, 88)
texture = SubResource("PlaceholderTexture2D_h2xyk")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 5)

[node name="@Sprite2D@100675" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_qea1s")
position = Vector2(152, 88)
texture = SubResource("PlaceholderTexture2D_ptkbh")
script = ExtResource("4_7qn0m")
group_id = 14
cell_type = 1
world_grid_pos = Vector2i(9, 5)

[node name="@Sprite2D@100677" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_7uhqf")
position = Vector2(168, 88)
texture = SubResource("PlaceholderTexture2D_bvhnd")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 5)

[node name="@Sprite2D@100679" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_0rsbe")
position = Vector2(8, 104)
texture = SubResource("PlaceholderTexture2D_inhya")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 6)

[node name="@Sprite2D@100681" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_yehhg")
position = Vector2(24, 104)
texture = SubResource("PlaceholderTexture2D_vx7e4")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 6)

[node name="@Sprite2D@100683" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_njk1v")
position = Vector2(40, 104)
texture = SubResource("PlaceholderTexture2D_wen2a")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 6)

[node name="@Sprite2D@100685" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_dlugf")
position = Vector2(56, 104)
texture = SubResource("PlaceholderTexture2D_3k1es")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 6)

[node name="@Sprite2D@100687" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_cynmn")
position = Vector2(72, 104)
texture = SubResource("PlaceholderTexture2D_oycp2")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 6)

[node name="@Sprite2D@100689" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ur6hj")
position = Vector2(88, 104)
texture = SubResource("PlaceholderTexture2D_yj27o")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 6)

[node name="@Sprite2D@100691" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_or73y")
position = Vector2(104, 104)
texture = SubResource("PlaceholderTexture2D_1ih76")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 6)

[node name="@Sprite2D@100693" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_urfse")
position = Vector2(120, 104)
texture = SubResource("PlaceholderTexture2D_nv0l5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 6)

[node name="@Sprite2D@100695" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_5dll6")
position = Vector2(136, 104)
texture = SubResource("PlaceholderTexture2D_7a4th")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 6)

[node name="@Sprite2D@100697" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_t6np1")
position = Vector2(152, 104)
texture = SubResource("PlaceholderTexture2D_8n8nr")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 6)

[node name="@Sprite2D@100699" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_swfgc")
position = Vector2(168, 104)
texture = SubResource("PlaceholderTexture2D_jnse5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 6)

[node name="@Sprite2D@100701" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_noqy0")
position = Vector2(8, 120)
texture = SubResource("PlaceholderTexture2D_kptme")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 7)

[node name="@Sprite2D@100703" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_e6val")
position = Vector2(24, 120)
texture = SubResource("PlaceholderTexture2D_j4ldf")
script = ExtResource("4_7qn0m")
group_id = 15
cell_type = 1
world_grid_pos = Vector2i(1, 7)

[node name="@Sprite2D@100705" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_g4rf0")
position = Vector2(40, 120)
texture = SubResource("PlaceholderTexture2D_b4v6l")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 7)

[node name="@Sprite2D@100707" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ccfbi")
position = Vector2(56, 120)
texture = SubResource("PlaceholderTexture2D_ej80i")
script = ExtResource("4_7qn0m")
group_id = 16
cell_type = 1
world_grid_pos = Vector2i(3, 7)

[node name="@Sprite2D@100709" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_uhe40")
position = Vector2(72, 120)
texture = SubResource("PlaceholderTexture2D_b8m5s")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 7)

[node name="@Sprite2D@100711" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_y5uip")
position = Vector2(88, 120)
texture = SubResource("PlaceholderTexture2D_eibus")
script = ExtResource("4_7qn0m")
group_id = 17
cell_type = 1
world_grid_pos = Vector2i(5, 7)

[node name="@Sprite2D@100713" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_57bkd")
position = Vector2(104, 120)
texture = SubResource("PlaceholderTexture2D_ayut4")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 7)

[node name="@Sprite2D@100715" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_iw6m2")
position = Vector2(120, 120)
texture = SubResource("PlaceholderTexture2D_w7yxn")
script = ExtResource("4_7qn0m")
group_id = 18
cell_type = 1
world_grid_pos = Vector2i(7, 7)

[node name="@Sprite2D@100717" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_74amf")
position = Vector2(136, 120)
texture = SubResource("PlaceholderTexture2D_lbmr7")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 7)

[node name="@Sprite2D@100719" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_eyp5y")
position = Vector2(152, 120)
texture = SubResource("PlaceholderTexture2D_0qkct")
script = ExtResource("4_7qn0m")
group_id = 19
cell_type = 1
world_grid_pos = Vector2i(9, 7)

[node name="@Sprite2D@100721" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_3pt0g")
position = Vector2(168, 120)
texture = SubResource("PlaceholderTexture2D_5cpwa")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 7)

[node name="@Sprite2D@100723" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ont2k")
position = Vector2(8, 136)
texture = SubResource("PlaceholderTexture2D_84eo5")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 8)

[node name="@Sprite2D@100725" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_6o22q")
position = Vector2(24, 136)
texture = SubResource("PlaceholderTexture2D_a3krq")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 8)

[node name="@Sprite2D@100727" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_gqv0d")
position = Vector2(40, 136)
texture = SubResource("PlaceholderTexture2D_yhh5e")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 8)

[node name="@Sprite2D@100729" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_15qd4")
position = Vector2(56, 136)
texture = SubResource("PlaceholderTexture2D_k28vw")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 8)

[node name="@Sprite2D@100731" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_uaa5t")
position = Vector2(72, 136)
texture = SubResource("PlaceholderTexture2D_rh8dm")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 8)

[node name="@Sprite2D@100733" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_olaqx")
position = Vector2(88, 136)
texture = SubResource("PlaceholderTexture2D_atb71")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 8)

[node name="@Sprite2D@100735" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_u4jbs")
position = Vector2(104, 136)
texture = SubResource("PlaceholderTexture2D_ceqkt")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 8)

[node name="@Sprite2D@100737" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_12vds")
position = Vector2(120, 136)
texture = SubResource("PlaceholderTexture2D_nkufq")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 8)

[node name="@Sprite2D@100739" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_u0qlr")
position = Vector2(136, 136)
texture = SubResource("PlaceholderTexture2D_jiii8")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 8)

[node name="@Sprite2D@100741" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rfsyn")
position = Vector2(152, 136)
texture = SubResource("PlaceholderTexture2D_mvcqv")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 8)

[node name="@Sprite2D@100743" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_vo0p5")
position = Vector2(168, 136)
texture = SubResource("PlaceholderTexture2D_uci0g")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 8)

[node name="@Sprite2D@100745" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_th57u")
position = Vector2(8, 152)
texture = SubResource("PlaceholderTexture2D_3okfm")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 9)

[node name="@Sprite2D@100747" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_1d2ru")
position = Vector2(24, 152)
texture = SubResource("PlaceholderTexture2D_tonww")
script = ExtResource("4_7qn0m")
group_id = 20
cell_type = 1
world_grid_pos = Vector2i(1, 9)

[node name="@Sprite2D@100749" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ca7pr")
position = Vector2(40, 152)
texture = SubResource("PlaceholderTexture2D_un080")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 9)

[node name="@Sprite2D@100751" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_chbxv")
position = Vector2(56, 152)
texture = SubResource("PlaceholderTexture2D_hqwwt")
script = ExtResource("4_7qn0m")
group_id = 21
cell_type = 1
world_grid_pos = Vector2i(3, 9)

[node name="@Sprite2D@100753" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_jlir2")
position = Vector2(72, 152)
texture = SubResource("PlaceholderTexture2D_idyqj")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 9)

[node name="@Sprite2D@100755" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_u6axg")
position = Vector2(88, 152)
texture = SubResource("PlaceholderTexture2D_mbf2p")
script = ExtResource("4_7qn0m")
group_id = 22
cell_type = 1
world_grid_pos = Vector2i(5, 9)

[node name="@Sprite2D@100757" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_000kv")
position = Vector2(104, 152)
texture = SubResource("PlaceholderTexture2D_icsmm")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 9)

[node name="@Sprite2D@100759" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_tn7l0")
position = Vector2(120, 152)
texture = SubResource("PlaceholderTexture2D_lygxx")
script = ExtResource("4_7qn0m")
group_id = 23
cell_type = 1
world_grid_pos = Vector2i(7, 9)

[node name="@Sprite2D@100761" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_jiocw")
position = Vector2(136, 152)
texture = SubResource("PlaceholderTexture2D_4gtsh")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 9)

[node name="@Sprite2D@100763" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_vv5qu")
position = Vector2(152, 152)
texture = SubResource("PlaceholderTexture2D_iocuy")
script = ExtResource("4_7qn0m")
group_id = 24
cell_type = 1
world_grid_pos = Vector2i(9, 9)

[node name="@Sprite2D@100765" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_qpm6u")
position = Vector2(168, 152)
texture = SubResource("PlaceholderTexture2D_jabat")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 9)

[node name="@Sprite2D@100767" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_qoiwy")
position = Vector2(8, 168)
texture = SubResource("PlaceholderTexture2D_2lmcw")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(0, 10)

[node name="@Sprite2D@100769" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_ljxvf")
position = Vector2(24, 168)
texture = SubResource("PlaceholderTexture2D_rht5i")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(1, 10)

[node name="@Sprite2D@100771" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_6v8c1")
position = Vector2(40, 168)
texture = SubResource("PlaceholderTexture2D_lr7cn")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(2, 10)

[node name="@Sprite2D@100773" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_k3n2s")
position = Vector2(56, 168)
texture = SubResource("PlaceholderTexture2D_huvth")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(3, 10)

[node name="@Sprite2D@100775" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_olwb7")
position = Vector2(72, 168)
texture = SubResource("PlaceholderTexture2D_0mcll")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(4, 10)

[node name="@Sprite2D@100777" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_4lpxv")
position = Vector2(88, 168)
texture = SubResource("PlaceholderTexture2D_4at1r")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(5, 10)

[node name="@Sprite2D@100779" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_r6qr4")
position = Vector2(104, 168)
texture = SubResource("PlaceholderTexture2D_hn7ul")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(6, 10)

[node name="@Sprite2D@100781" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_2oxrw")
position = Vector2(120, 168)
texture = SubResource("PlaceholderTexture2D_vif85")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(7, 10)

[node name="@Sprite2D@100783" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_s6bxl")
position = Vector2(136, 168)
texture = SubResource("PlaceholderTexture2D_u08iu")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(8, 10)

[node name="@Sprite2D@100785" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_rqhm2")
position = Vector2(152, 168)
texture = SubResource("PlaceholderTexture2D_e2ixo")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(9, 10)

[node name="@Sprite2D@100787" type="Sprite2D" parent="Tiles"]
texture_filter = 1
material = SubResource("ShaderMaterial_cqwi5")
position = Vector2(168, 168)
texture = SubResource("PlaceholderTexture2D_lkqdf")
script = ExtResource("4_7qn0m")
world_grid_pos = Vector2i(10, 10)

[node name="AudioKeyPickup" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lrlfx")

[node name="AudioDoorOpen" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4vtj7")

[node name="AudioBreakWallImpact" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7ubop")

[node name="AudioBreakWall" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xnntf")
pitch_scale = 1.2

[node name="AudioMetroOpen" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vh4fh")
pitch_scale = 1.2

[node name="AudioMetroUse" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2vdv0")
pitch_scale = 1.2

[node name="AudioPowerupPickup" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_jevav")
pitch_scale = 1.2

[node name="AudioMoney" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nea3f")
pitch_scale = 1.2
max_polyphony = 5

[node name="AudioComplete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_4vtj7")
max_polyphony = 5
