[gd_scene load_steps=7 format=3 uid="uid://enxs7nce0xn0"]

[ext_resource type="Shader" uid="uid://gnrhu03jlj7c" path="res://core/tile_sprite.gdshader" id="1_htb2p"]
[ext_resource type="Texture2D" uid="uid://c2putltgbrngm" path="res://materials/tiles.png" id="2_i1k37"]
[ext_resource type="Script" uid="uid://dhgo7gwlodwp6" path="res://core/tile_sprite.gd" id="3_2tbtg"]
[ext_resource type="LabelSettings" uid="uid://d4lkooy4is0y5" path="res://core/tile_sprite_label_settings.tres" id="4_ts3md"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htb2p"]
shader = ExtResource("1_htb2p")
shader_parameter/atlas_texture = ExtResource("2_i1k37")
shader_parameter/tile_pos = Vector2(0, 0)
shader_parameter/tint = Color(0.25, 0.25, 0.75, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i1k37"]
size = Vector2(16, 16)

[node name="_Sprite2D_121893" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_htb2p")
position = Vector2(24, 56)
texture = SubResource("PlaceholderTexture2D_i1k37")
script = ExtResource("3_2tbtg")
group_id = 17
cell_type = 1
world_grid_pos = Vector2i(1, 3)

[node name="@Label@136009" type="Label" parent="."]
z_index = 2
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = -1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
text = "18"
label_settings = ExtResource("4_ts3md")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
